/* || General Styles */

/* Project box colors */
.urbanco { background: #D1E4F1; }
.procreate { background: #FFDACC; }
.recyclenook { background: #BBDCC7; }
.newspace { background: #E7DBF0; }
.cinefest { background: #FFEED4; }

.outline {
    outline: black solid 2px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 16px;
    line-height: 1.75;
    cursor: auto;
}

h1 {
    font-weight: 800;
    font-size: 48px;
}

h2 { 
    font-weight: 600;
    /* font-size: 32px; */
    font-size: 24px;
    line-height: 1.35;
}

h3 {
    font-weight: 700;
    font-size: 18px;
}

b {
    font-weight: 700;
}

ul, li, a { 
    text-decoration: none;
    cursor: pointer;
    list-style: none;
}

main {
    margin: auto;
    max-width: 1100px;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10vw;
}

img {
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

.container {
    margin: auto;
    max-width: 1100px;
    padding-left: 5vw;
    padding-right: 5vw;
}

/* Start of Header Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    z-index: 500;
    border-bottom: black solid 2px;
    background: white;
}

header nav {
    padding-top: 20px;
    padding-bottom: 20px;
    width: calc(100% - 10vw);
}

header nav a {
    color: black;
    font-size: 16px;
}

header .home {
    grid-column: span 6;
}

.nav-links {
    display: flex;
    gap: 30px;
    grid-column: span 6;
    justify-self: end;
}

.header-spacer {
    height: 74px;
    width: 100%;
}
/* End of Header Navigation */


/* Start of CS-Hero Grid */ 
.cs-hero {
    height: calc(100vh - 74px);
    display: flex;
    align-items: center;
}

.container.grid {
    align-items: center;
} 

.hero-text {
    grid-column: span 5;
}

.hero-text h1 {
    line-height: 1.35;
}

.hero-text p {
    margin-top: 20px;
}

.hero-img {
    grid-column: 6 / span 7;
    width: 100%;
}

/* End of CS-Hero Grid */ 

.cs-duties {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 50px;
    margin: 100px 0px;
}

/* Start of CS-Article */
.cs-article {
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Titles */
.card-wrapper { /* container */
    display: flex;
    flex-direction: horizontal;
    gap: 15px;
    height: 100%;
}

.card {
    position: relative; 
    width: fit-content; 
    height: fit-content;
    background-color: white;
    top: 12px;
    left: 12px;
    z-index: 1;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-inner {
    position: relative; 
    width: fit-content;
    top: -12px;
    left: -12px;
    /* top right bottom left */
    padding: 16px 32px;
    white-space: nowrap;
    z-index: 2;
}

/*
.line {
    width: 100%;
    position: relative;
    align-self: center;
    height: 2px;
    background: black;
}  */

.cs-content {
    margin-top: -48px;
    margin-left: 24px;
    outline: black solid 2px;
    padding: 50px;
}

.spacer {
    height: 25px;
}

.grid-item {
    outline: black solid 1px;
    padding: 15px;
}

.grid-ctr {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}

/* End of CS-Article */


/* LIGHTBOX */
.lightbox {
    /* Default to hidden */
    display: none;
  
    /* Overlay entire screen */
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5vw;
    background: rgba(0, 0, 0, 0.8);
}

  /* Unhide the lightbox when it's the target */
.lightbox:target {
    display: block;
}

.cs-img {
    margin-top: 25px;
    width: 100%;
    scale: 1;
    transition: all 0.65s ease;
}

.cs-img:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.lightbox span {
    /* Full width and height */
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;

    /* Size and position background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.caption {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}

.circle-list li {
    list-style: disc;
    list-style-position: inside;
    margin-left: 16px;
}

.indent {
    margin-left: 16px;
    margin-top: 16px;
    padding-left: 16px;
    border-left: 3px solid black;
}
  


 
/* Responsive Screen Sizes */
@media screen and (max-width: 992px) {

    .cs-hero {
        min-height: 100vh;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height: fill-available;
    }

    .hero-text {
        grid-column: span 12;
        grid-row: 1;
    }

    .hero-img {
        grid-column: span 8;
    }
}

@media screen and (max-width: 767px) {
    * {
        font-size: 16px;
    }
    
    .hero-img {
        grid-column: span 12;       
        grid-row: 2;
    }

    .cs-duties {
        margin: 50px 0px;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 30px;
    }

    .cs-content {
        padding: 30px;
    }

}


/*
mobile (max-width: 767px)
everything should appear on its own row

tablet (min-width: 768px)
nav is on the first row
aside and main on the second

desktop (min-width: 992px)
same as tablet but with 10% of spacing horizontally

xl desktop (min-width: 1920px)
same as desktop but has a max-width of 1920px
*/